<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MGRawView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="643"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="LFe-5R-qyd">
                    <rect key="frame" x="5" y="6" width="310" height="630"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_map.png" id="BIN-Wp-1dX">
                            <rect key="frame" x="12" y="51" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKw-WN-T1U" customClass="MGTopLeftLabel">
                            <rect key="frame" x="28" y="49" width="256" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_food_rating.png" id="DcG-qa-BDm">
                            <rect key="frame" x="12" y="105" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PrM-vT-mbn">
                            <rect key="frame" x="28" y="101" width="196" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.65490198135375977" green="0.66274511814117432" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_price_rating.png" id="6aA-XV-Mwt">
                            <rect key="frame" x="12" y="183" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nog-73-PQq">
                            <rect key="frame" x="28" y="179" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.65490198135375977" green="0.66274511814117432" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_time.png" id="hsg-ks-6mf">
                            <rect key="frame" x="12" y="266" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxB-Mi-Ba2">
                            <rect key="frame" x="28" y="262" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.65490198135375977" green="0.66274511814117432" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM - 5:00 PM " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PdP-rg-Eje">
                            <rect key="frame" x="34" y="286" width="250" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVw-mQ-Rsv" customClass="MGTopLeftLabel">
                            <rect key="frame" x="20" y="447" width="270" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAi-Cs-yec" customClass="MGTopLeftLabel">
                            <rect key="frame" x="34" y="369" width="256" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inK-9O-JbL">
                            <rect key="frame" x="28" y="336" width="223" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.65490198135375977" green="0.66274511814117432" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goE-hF-xjz">
                            <rect key="frame" x="13" y="7" width="284" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="v8l-fX-iKr" customClass="RateView">
                            <rect key="frame" x="70" y="131" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="hBc-n9-2ed" customClass="RateView">
                            <rect key="frame" x="70" y="209" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_amenities.png" id="Rdu-9C-eeY">
                            <rect key="frame" x="12" y="342" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o47-UO-UMi">
                            <rect key="frame" x="89" y="571" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="ic_detail_call.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ae-JS-u5d">
                            <rect key="frame" x="141" y="571" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="ic_detail_website.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ic_detail_website_selected.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TpE-uP-MSu">
                            <rect key="frame" x="193" y="571" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="ic_detail_email.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonCall" destination="o47-UO-UMi" id="Gug-42-EQd"/>
                <outlet property="buttonEmail" destination="TpE-uP-MSu" id="kGN-HS-Tbe"/>
                <outlet property="buttonWeb" destination="6ae-JS-u5d" id="My0-Jh-gHb"/>
                <outlet property="labelTitle" destination="goE-hF-xjz" id="maO-HT-2re"/>
                <outlet property="labelWorkingHours" destination="PdP-rg-Eje" id="8fa-eb-4um"/>
                <outlet property="ratingViewFood" destination="v8l-fX-iKr" id="znx-tw-k7X"/>
                <outlet property="ratingViewPrice" destination="hBc-n9-2ed" id="gly-YG-wm7"/>
                <outlet property="topLeftLabelAddress" destination="mKw-WN-T1U" id="38x-wY-Ra3"/>
                <outlet property="topLeftLabelAmenities" destination="zAi-Cs-yec" id="LKa-S1-yH3"/>
                <outlet property="topLeftLabelDescription" destination="zVw-mQ-Rsv" id="xTI-1e-kjb"/>
            </connections>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sNl-bQ-tLm">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="ic_detail_amenities.png" width="13" height="13"/>
        <image name="ic_detail_call.png" width="44" height="44"/>
        <image name="ic_detail_email.png" width="44" height="44"/>
        <image name="ic_detail_food_rating.png" width="13" height="13"/>
        <image name="ic_detail_map.png" width="13" height="13"/>
        <image name="ic_detail_price_rating.png" width="13" height="13"/>
        <image name="ic_detail_time.png" width="13" height="13"/>
        <image name="ic_detail_website.png" width="44" height="44"/>
        <image name="ic_detail_website_selected.png" width="44" height="44"/>
    </resources>
</document>
